* {
    margin: 0;
    padding: 0;
}

body{
    height: 1200px;
    background-image: url(../img/fruits.png);
}

.imgcover {
    width: 100%;
    height: 100%;
    border-bottom: 4px solid black;
    object-fit: cover;
    -webkit-box-shadow: 0px 0px 65px 28px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 65px 28px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 65px 28px rgba(0, 0, 0, 0.25);

}

#gridlayout {
    width: 100%;
    height: 100vh;
    padding: 0px 100px 0px 100px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 3fr 2fr;
    
}

#leftnav {
    grid-column: 1/2;
    grid-row: 1/2;

    background-color: rgba(255, 255, 255, 0.898);
    border-radius: 40px 40px 40px 40px;
    position: sticky;
    top: 0px;
    margin: 20px 20px 0px 0px;
}
nav{}
nav ul{
    margin-left: 60px;
}
nav ul li{
    margin: 10px 10px 10px 10px
}
nav ul li a{
    text-decoration: none;
}

#content {
    grid-column: 2/-1;
    grid-row: 1/-1;

    padding: 50px 0px 50px 0px;

    display: grid;
    grid-auto-flow: dense;

    width: 100%;
    height: auto;

    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
}

.span2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.span3 {
    grid-column-end: span 3;
    grid-row-end: span 3;
}

.tall4 {
    grid-row-end: span 4;
    grid-column-end: span 2;
}